// 5-12. 2000년부터 2009년까지의 범위에 있는 윤년을 출력하는 프로그램을 만드세요.
// 1년을 400으로 나눌 수 있다면 윤년입니다. 또는 4로 나눌 수 있지만 100으로 나눌 수 없으면 윤년입니다.

#include <iostream>
using namespace std;

int main()
{
    for(int i = 2000; i <= 2009; i++){
        if((i % 400 == 0) || (i % 4 == 0 && i % 100 != 0)){
            cout << i << " ";
        }
    }
    return 0;
}